<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="keywords" content="app开发，移动电商app开发，app软件开发，移动app开发，app软件开发，手机软件开发，app开发公司，app开发外包，商场app开发，电子商务网站开发，微网站开发，o2o电商app,B2C电商，跨境电商，移动电商软件开发，软件开发报价">
		<meta name="description" content="广州迈峰网络科技有限公司是一家面向企业提供iPhone、Android等移动软件开发、设计与运营的公司。迈峰科技同时是专业的电子商务技术服务商，为客户提供电商App开发、微网站开发和web网站开发的解决方案。迈峰科技有成熟的移动软件开发经验和专业的APP开发团队，成功案例有O2O团购app、B2C移动商城app、跨境商城开发、全平台电商系统、商城导购电商软件、移动餐饮销售软件和社区O2O电商软件等。让我们一起拥抱互联网时代！">
		<title>新零售，会员，营销，电子商务，微信小程序</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/MinePhone.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="plugins/royalslider/css/royalslider.css" rel="stylesheet">
		<link href="plugins/royalslider/css/skin-white.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="plugins/download/css/slick.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="plugins/royalslider/css/skin-white.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/dianshangyun.css">
		<!--页内重置样式-->
		<style>
			.Mti_content h2 {
				margin: 0%;
				color: #ffa500;
			}
			
			#Cases,
			#team {
				background-color: #F4F4F4;
			}
			
			body {
				overflow-x: hidden;
			}
			
			@media only screen and (min-width: 310px) and (max-width: 480px) {
				.marketing .Market .M_content .Mcn_img img {
					max-width: 69% !important;
				}
				ul {
					padding-left: 1rem;
				}
				html,
				body,
				section,
				.navbar,
				.slide,
				#Cases,
				.MF_Consultation,
				.zs-box8 {
					overflow-x: hidden;
				}
				.tab .tab_menu li {
					font-size: 1.4rem !important;
				}
				.Mti_content .Mti_desc {
					font-size: 1.6rem !important;
				}
				.marketing .Market .M_Consult .Consultation {
					margin-left: 0% !important;
					margin-top: 0% !important;
				}
				.marketing .Market .M_Consult .Consultation span {
					font-size: 1.5rem !important;
					margin-bottom: 1rem;
					display: block;
				}
				.t_box .leftImg2 img {
					display: block;
					margin: auto;
				}
				.t_box .rightLi1 .rContent .descripe-T {
					width: 95%;
				}
				.t_box .leftImg3 {
					padding-left: 0rem !important;
				}
				.t_box .rightLi1 .rContent .rTitle {
					font-size: 2rem !important;
				}
			}
		</style>
	</head>

	<!--<nav class="navbar navbar-default navbar-fixed-top topNav">-->
	<!--<div class="container">-->
	<!--<div class="navbar-header">-->
	<!--<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">-->
	<!--<span class="icon icon-bar"></span>-->
	<!--<span class="icon icon-bar"></span>-->
	<!--<span class="icon icon-bar"></span>-->
	<!--</button>-->
	<!--<a href="index.html" class="navbar-brand"><img src="images/logo.png" style="width:140px;" /></a>-->
	<!--</div>-->
	<!--<div class="collapse navbar-collapse">-->
	<!--<ul class="nav navbar-nav navbar-left">-->
	<!--<li><a href="index.html"><b>首页</b></a></li>-->
	<!--<li class="dropdown">-->
	<!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>电商云产品</b> <span class="caret"></span></a>-->
	<!--<ul class="dropdown-menu">-->
	<!--<li><a href="huiyuanzhushou.html">移动会员与优惠券云商城</a></li>-->
	<!--<li><a href="yidongpeixun2.html">移动培训+学员优秀平台</a></li>-->
	<!--<li><a href="#">微商城云</a></li>-->
	<!--</ul>-->
	<!--</li>-->
	<!--<li><a href="#"><b>电商开发</b></a> </li>-->
	<!--<li><a href="#"><b>解决方案</b></a> </li>-->
	<!--<li><a href="#"><b>成功案例</b></a> </li>-->
	<!--<li><a href="#"><b>联系我们</b></a> </li>-->

	<!--</ul>-->
	<!--</div>-->
	<!--</div>-->
	<!--</nav>-->

	<nav class="navbar navbar-default navbar-fixed-top topNav" role="navigation">
		<div class="container">
			<div class="navbar-header img0">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>
				<a href="../index.html" class="navbar-brand "><img src="images/logo.png

" /></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-left">
					<li>
						<a href="../index.html" class="smoothScroll ">首页</a>
					</li>
					<li class="dp-nonesj">
						<a href="#top" class="smoothScroll">微营销服务</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品服务 <span class="caret"></span></a>
						<ul class="dropdown-menu down">
							<li>
								<a target="_blank" href="hyzs.html">会员营销系统<br /><span>会员发展、营销互动、客户管理</span></a>
							</li>
							<li>
								<a target="_blank" href="Electric_system.html">电商系统<br /><span>云产品、B2B/B2C、跨境、O2O</span></a>
							</li>
							<li>
								<a target="_blank" href="WeChatPro.html">微信营销小程序<br /><span>微信应用号、红包、大转盘</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#Cases" class="smoothScroll">成功案例</a>
					</li>
					<!--<li><a href="#solution" class="smoothScroll">解決方案</a></li>
               
                <li>< href="tencent://Message/?Uin=3353961629&websiteName=sc.chinaz.com=&Menu=yes" a href="#" class="smoothScroll" style="display:none">电商开发</a></li>-->

					<li>
						<a href="lianxiwm.html" target="_blank" class="smoothScroll">联系我们</a>
					</li>
					<li>
						<a class="asd" style=" line-height: 21px !important;" href="lianxiwm.html" target="_blank" class="smoothScroll">联系电话<br />020-28190980</a>
					</li>
				</ul>
			</div>
			<!--<div class="contact_phone" style="float: left;">	
				<ul>
					<li>联系电话</li>
					<li>020-28190980</li>
				</ul>
			</div>-->
		</div>
	</nav>
	<!--banner star-->

	<div id="myCarousel" class="carousel slide caroousel-mg mc-mt">
		<!-- 轮播（Carousel）指标 -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
		</ol>
		<!-- 轮播（Carousel）项目 -->
		<div class="carousel-inner">
			<div class="item active">
				<img src="images/NewIndex/banner-3.png" alt="First slide">
			</div>
			<!--
				Third First Second
				<div class="item">
				<img src="images/NewIndex/banner-2.jpg" class="Mbtn" alt="Second slide   " style="cursor: pointer;padding: 0rem;border: none;">
			</div>-->
			<div class="item">
				<img src="images/NewIndex/banner-1.jpg" alt="Second slide">
			</div>

		</div>
		<!-- 轮播（Carousel）导航 -->
		<a class="carousel-control left" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control right" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
	</div>
	<style type="text/css">
		/*立即查询按钮样式 start*/
		
		.Mbtn {
			border-style: none;
			background-color: transparent;
			color: #ffa400;
			border: 1px solid #ffa400;
			border-radius: 2px;
			padding: 0% 2rem;
			font-size: 1.8rem;
		}
		/*立即查询按钮样式 end*/
		/*轮播基本样式 start*/
		
		.swiper-container {
			width: 100%;
			height: 100%;
		}
		
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #F4F4F4;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		
		.swiper-slide img {
			width: auto;
			max-width: 100%;
		}
		/*轮播基本样式 end*/
		/*微营销 start*/
		
		.marketing {
			background-color: #F4F4F4;
		}
		
		.marketing .Market {
			padding-top: 70px;
		}
		
		.marketing .Market .M_title {}
		
		.marketing .Market .M_content .Mcn_img {
			text-align: center;
		}
		
		.marketing .Market .M_content .Mcn_img img {
			width: auto;
			max-width: 100%;
		}
		
		.marketing .Market .M_content .Mcn_swiper {
			height: 20.4rem;
			margin-left: 5rem;
			margin-top: 2rem;
		}
		
		.marketing .Market .M_Consult {
			margin-top: 2rem;
		}
		
		.marketing .Market .M_Consult .Consultation {
			text-align: center;
			margin: 4rem;
		}
		
		.marketing .Market .M_Consult .Consultation span {
			font-size: 1.8rem;
		}
		
		.marketing .Market .M_Consult .Consultation button {
			margin-left: 2rem;
		}
		/*微营销 end*/
		
		@media only screen and (min-width: 200px) and (max-width: 991px) {
			.marketing .Market .M_content .Mcn_swiper {
				margin-left: 0%;
			}
		}
	</style>
	<span id="top">
		
	</span>
	<!--微营销 start-->
	<section class="marketing">
		<div class="container  Market">
			<div class="row M_title">
				<div class="col-lg-12 col-md-12 col-xs-12 Mti_content">
					<h2 class="">微营销服务</h2>
					<img src="images/NewIndex/Underline.png" />
					<span class="Mti_desc">解决营销痛点,提升业务销售、扩展品牌效应</span>
				</div>
				<div class="row M_content">
					<div class="col-lg-4 col-md-4 col-xs-12 Mcn_img">
						<img src="images/NewIndex/question.png" />
					</div>
					<div class="col-lg-7 col-md-7 col-xs-12 Mcn_swiper">
						<!-- Swiper -->
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><img src="images/NewIndex/2.png" /></div>
								<div class="swiper-slide"><img src="images/NewIndex/3.png" /></div>
							</div>
							<!-- Add Pagination -->
							<!--<div class="swiper-pagination"></div>-->
							<!-- Add Arrows -->
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>

						<!-- Swiper JS -->
					</div>
				</div>
				<div class="row M_Consult">
					<div class="Consultation col-log-12 col-md-12 col-xs-12"><span>扩平台、增销量、提收益，解决你们的营销痛点</span><button class="Mbtn QBtn">立即咨询</button></div>

				</div>
			</div>
		</div>
	</section>

	<!--微营销 end  -->
	<style type="text/css">
		/*产品与服务*/
		
		.pandServer {
			background-color: #FFFFFF;
			text-align: center;
			padding-top: 60px;
		}
		
		.pandServer .psDecjocd .M_Consult {
			margin: 4rem 0%;
		}
		/*
		 
		 * 板块1
		 * */
		
		.t_box .leftImg1 img {
			width: 27rem;
		}
		
		.t_box .leftImg2 img {
			width: 30rem;
		}
		
		.t_box .leftImg3 img {
			width: 26rem;
		}
		
		.t_box .rightLi1 {
			padding-top: 2rem;
		}
		
		.t_box .leftImg1 {
			padding-top: 3rem;
		}
		
		.t_box .leftImg2 {
			padding-top: 6rem;
		}
		
		.t_box .leftImg3 {
			padding-top: 3rem;
			padding-left: 6rem;
		}
		
		.t_box .rightLi1 .rContent .rTitle {
			font-size: 2.4rem;
			display: block;
			margin-bottom: 1rem;
		}
		
		.t_box .rightLi1 .rContent .descripe-T {
			text-align: left;
			display: block;
			line-height: 4rem;
		}
		/*
		 
		 * 板块1 end
		 * */
		
		.square {
			width: 1.4rem;
			display: inline-block;
			text-indent: -0.5rem;
			line-height: 3rem;
		}
		
		.square img {
			width: auto;
			max-width: 100%;
		}
		/*页内重置*/
		
		.tab .tab_menu {
			display: inline-block;
			border-bottom: 1px solid #E3E3E3;
			width: 100%;
		}
		
		.tab .tab_menu li {
			border: 0px;
			border-radius: 0px;
			font-size: 2.1rem;
			margin: 0%;
			width: 33.3%;
		}
	</style>
	<!--产品与服务 start-->
	<section class="pandServer">
		<div class="container  psDecjocd">
			<div class="row M_title">
				<div class="col-lg-12 col-md-12 col-xs-12 Mti_content">
					<h2 class="">产品与服务</h2>
					<img src="images/NewIndex/Underline.png" />
					<!--					<span class="Mti_desc">解决营销痛点,提升业务销售、扩展品牌效应</span>
--></div>
				<div class="col-lg-12 col-md-12 col-xs-12 ps_scrollD">
					<div class="tab col-xs-12">
						<ul class="tab_menu">
							<li class="selected">电商系统</li>
							<li>会员营销系统</li>
							<li>微信营销小程序</li>
						</ul>
						<div class="tab_box  t_box">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-xs-12 leftImg1 leftImg">
									<span><img src="images/NewIndex/picture.jpg" /></span>
								</div>
								<div class="col-lg-6 col-md-6 col-xs-12 rightLi1">
									<div class="rContent">
										<span class="rTitle">专注的电商服务，专业的电商系统</span>
										<ul>
											<li>
												<span class="descripe-T">
													<span class="square"><img src="images/NewIndex/point-1.png"/></span> 协助中小企业低成本的搭建全平台电商平台系统，高效率的快速展开电子商务服务。
												</span>
											</li>
											<li>
												<span class="descripe-T"><span class="square"><img src="images/NewIndex/point-1.png"/></span>B2B/B2C移动商城、跨境电商、移动餐饮系统、社区O2O电商、全平台电商、移动商城导购、O2O导购等</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="hide1 row">
								<div class="col-lg-6 col-md-6 col-xs-12 leftImg2 leftImg">
									<span><img src="images/NewIndex/point-icon.png" /></span>
								</div>
								<div class="col-lg-6 col-md-6 col-xs-12 rightLi1">
									<div class="rContent">
										<span class="rTitle">全球首款O2O会员营销平台</span>
										<ul>
											<style type="text/css">
												.dla .dach {
													display: block;
													text-align: left;
												}
												
												.dla nav li {
													text-align: left;
													text-indent: 1rem;
												}
												
												.dla nav li .square {
													width: 0.8rem;
												}
											</style>
											<li class="dla">
												<span class="dach">
														<span class="square"> <img src="images/NewIndex/point-1.png"/></span> 传统企业互联化的利器，我为移动互联网+而生
												</span>
												<nav>
													<li><span class="square"> <img src="images/NewIndex/point-2.png"/></span>独创会员发展新模式</li>
													<li><span class="square"> <img src="images/NewIndex/point-2.png"/></span>社会化CRM，快速发展会员，与用户建立强连接</li>
													<li><span class="square"> <img src="images/NewIndex/point-2.png"/></span>提供互动营销与服务</li>
													<li><span class="square"> <img src="images/NewIndex/point-2.png"/></span>自动化营销提升营销转化效率搭建大数据平台，让企业更懂用户</li>
												</nav>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="hide1 row">
								<div class="col-lg-6 col-md-6 col-xs-12  leftImg3 leftImg">
									<span><img src="images/NewIndex/1.png" /></span>
								</div>
								<div class="col-lg-6 col-md-6 col-xs-12 rightLi1">
									<div class="rContent">
										<span class="rTitle">领导微信轻应用 开启微信新时代</span>
										<ul>
											<li class="dla">
												<span class="dach">
														<span class="square"> <img src="images/NewIndex/point-1.png"/></span> 打通微信应用号，升级公众号功能模块化创建完美贴合时代潮流
												</span>
												<nav>
													<li><span class="square"> <img src="images/NewIndex/point-2.png"/></span>让开发更简单、节省成本、提高收益。</li>
													<li><span class="square"> <img src="images/NewIndex/point-2.png"/></span>提供多种营销组件（抽奖、红包、大转盘、卡券等）。</li>
													<li><span class="square"> <img src="images/NewIndex/point-2.png"/></span>借助社交平台、让电商发展更快。</li>
												</nav>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row M_Consult">
				<div class="Consultation col-log-12 col-md-12 col-xs-12"><span>立即拥有企业专属的电商系统，那么请联系我们。</span><button class="Mbtn">了解更多</button></div>

			</div>
		</div>
		</div>
	</section>
	<!--产品与服务 end-->
	<!-- start templatemo team -->
	<section id="Cases" class="text-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-xs-12 Mti_content">
					<h2 class="">成功案列</h2>
					<img src="images/NewIndex/Underline.png" />
					<span class="Mti_desc">让我们一起拥抱互联时代</span>
				</div>
				<div class="col-md-12">
					<div class="slider center" style="  width: 90%;margin: 0 auto;">
						<div>
							<a href="B2B.html"><img src="images/scdg1.png" /></a>
						</div>
						<div>
							<a href="Quanpingtai.html"><img src="images/qpt1.png" /></a>
						</div>
						<div>
							<a href="KuaJingDS.html"><img src="images/kjds1.png" /></a>
						</div>
						<div>
							<a href="shequO2O.html"><img src="images/sqo2o1.png" /></a>
						</div>
						<div>
							<a href="B2C.html"><img src="images/B2C1.png" /></a>
						</div>
						<div>
							<a href="O2O.html"><img src="images/O2O.png" /></a>
						</div>
						<div>
							<a href="SheJiao.html"><img src="images/szxn1.png" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end templatemo team -->

	<!--<div class="row block2 block-color3">
		<div class="col-xs-12 col-md-12 col-lg-12" style="background-color: #FFFFFF;">
			<h1 class="block2-h1" style="text-align: center;color: #FFA500;">资讯平台</h1>
		</div>
	</div>

	<div class="row block2 block3-bd block-color3 ds-ml-21" style="">
		<div class="col-xs-12 col-sm-12 col-lg-4">
			<p class="block2-p dp-none">电商资讯</p>
			<p class="block3-p pos">* ROI近两倍增长 京东微信购物广告值得投</p>
			<p class="block3-p dp-none">* ROI近两倍增长 京东微信购物广告值得投</p>
			<p class="block3-p dp-none">* ROI近两倍增长 京东微信购物广告值得投</p>
			<a href="#" class="col-sm-offset-8 col-lg-offset-4 more-font dp-none">更多>>></a>
		</div>
		<div class="col-xs-12 col-sm-12 col-lg-4">
			<p class="block2-p dp-none">电商三分钟</p>
			<p class="block3-p">* 20160528五月第四周一周电商要闻</p>
			<p class="block3-p dp-none">* 20160528五月第四周一周电商要闻</p>
			<p class="block3-p dp-none">* 20160528五月第四周一周电商要闻</p>
			<a href="#" class="col-sm-offset-8 col-lg-offset-5 more-font dp-none">更多>>></a>
		</div>
		<div class="col-xs-12 col-sm-12 col-lg-3">
			<p class="block2-p dp-none">企业资讯</p>
			<p class="block3-p">* 电商云平台开始免费了</p>
			<p class="block3-p dp-none">* 迈峰会员助手正式上线</p>
			<p class="block3-p dp-none">* 祝贺我司和希尔顿欢朋酒店项目合作成功</p>
			<p class="block3-p dp-none">* 我司受邀参与广东网商协会守重授牌会议</p>
			<p class="block3-p dp-none">* 祝贺我司成为广东网商协会会员</p>
			<a href="#" class="col-sm-offset-8 col-lg-offset-6 more-font">更多>>></a>
		</div>
	</div>-->

	<!--<div class="row ds-footer">-->
	<!--<div class="col-xs-11 col-xs-offset-1 col-md-4 col-lg-4 col-lg-offset-2">-->
	<!--<img src="images2/u124.png">-->
	<!--<p style="margin-left: 100px">关注官方微信号</p>-->
	<!--</div>-->
	<!--<div class="col-xs-12 col-md-8 col-lg-6" style="margin-top :1%">-->
	<!--<h4>联系电话：4008-503-903</h4></br>-->
	<!--<h4>联系地址：广州市天河区体育东路羊城国际贸易中心西塔17楼</h4>-->
	<!--</div>-->
	<!--</div>-->

	<!--</div>-->

	<div class="row zs-box7">
		<div class="zs-icon col-xs-5 col-sm-6 col-sm-offset-1 col-lg-7">
			<p class="zs-center"><img src="images2/phone.png">020-28190980</p>
			<p class="zs-center zs-mt"><img src="images2/qq.png">3353961629</p>
			<p class="zs-center zs-mt"><img src="images2/email.png">operater@minephone.com

			</p>
			<p class="zs-mt"><img src="images2/location.png"> 广州本部地址：广州市天河区科韵路棠安路口乐天大厦503
			</p>
			<p class="zs-mt dp-none"><img src="images2/location2.png">珠海分部地址：珠海金湾区珠海大道南厚德路S3-218</p>
		</div>

		<!--微信图标-->
		<div class="zs-mg col-xs-2 col-xs-offset-1 col-sm-1 col-lg-2">
			<p>官方公众号</p>
			<img src="images2/shanglehuo.jpg">
			<p>微信公众号</p>
		</div>
		<!--<div class="zs-marleft col-xs-2  col-sm-1 col-sm-offset-1 col-lg-2">
				<p>移动培训</p>
				<img src="images2/zs-14.jpg">
				<p>助手APP</p>
			</div>-->
	</div>
	<div class="row zs-box8 ">
		<div class="col-xs-12 col-sm-12 col-lg-6 col-lg-offset-3 zs-martop" style="clear: both;">
			<ul>
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="#top">产品介绍</a>
				</li>
				<li>
					<a href="#">招贤纳士</a>
				</li>
				<li>
					<a href="lianxiwm.html" target="_blank">联系方式</a>
				</li>
				<li style="border-right: 1px solid #FC9F20">
					<a href="#">关于我们</a>
				</li>
			</ul>
			<p>©2014-2015 minephone.com 粤ICP备
				<a href="http://www.miitbeian.gov.cn/">14080285号-1

				</a>
			</p>
		</div>
	</div>

	</div>
	<section class="qqMsg">
		<nav>
			<li>
				<div class="qqImg">
					<img src="images2/QQslideRight.png" />
				</div>
			</li>
			<li class="dConsultation">
				<a href="tencent://Message/?Uin=3353961629&websiteName=sc.chinaz.com=&Menu=yes" class="Consultation">在线咨询</a>
			</li>
			<li class="pConsultation">详情咨询电话</li>
			<li class="Pnumber">020-28190980</li>
			<li><button class="freeFeel">免费体验</button></li>
		</nav>
	</section>

	<section class="MF_Consultation">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 consultationBox">
					<p class="closeBtn"><img src="images2/close.png" /></p>
					<p class="Consultation_title title1">
						电商系统、立即咨询、免费试用
					</p>
					<p class="Consultation_title title2">
						专业微营销服务和新零售电商系统技术服务提供商
					</p>
					<div class="col-lg-6" style="width: 275px;display: inline-block;float: left;">
						<div class="leftSide">
							<nav>
								<li><img src="images2/qqBig.png" /></li>
								<li class="qqNumber">3353961629</li>
								<li>
									<a href="tencent://Message/?Uin=3353961629&websiteName=sc.chinaz.com=&Menu=yes" class="btnConsult">
										客官，点这咨询<span class="Go">GO</span>
									</a>
								</li>
							</nav>
						</div>

					</div>
					<div class="col-lg-1 col-md-1" style="text-align: center;width: 5px;display: inline-block;float: left;">
						<img src="images2/border_rightImg.png" />
					</div>
					<div class="col-lg-6 col-xs-6" style="width: 331px;display: inline-block;">
						<div class="rightSide">
							<nav>
								<li class="pConsult"><img src="images2/phone.png" />020-28190980</li>
								<li><input type="text" name="" id="" value="" placeholder="你的姓名" class="userName" /></li>
								<li><input type="text" name="" id="" value="" placeholder="手机号码" class="userPassword" /></li>
								<li><button class="Experience">立即免费体验</button></li>
								<li class="hotLine"><span>咨询热线  8：00~22：00</span></li>
								<li></li>
							</nav>
						</div>

					</div>

					<div class="row modalFooter">
						<div class="col-lg-12 col-md-12">
							<p>移动电商软件、新零售电商系统、会员营销系统、微信小程序和电商平台系统解决 方案均可拨打咨询热线进行咨询。
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="izl_rmenu" class="izl-rmenu">
		<!--<a href="tencent://Message/?Uin=3353961629&websiteName=sc.chinaz.com=&Menu=yes" class="btn btn-qq"></a>-->
		<a href="#top" class="go-top"><i class="fa fa-chevron-up fa-2x"></i></a>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="plugins/royalslider/js/jquery.royalslider.min.js"></script>
	<script src="js/function.js"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="plugins/download/js/slick.js"></script>
	<script type="text/javascript" src="plugins/download/js/scripts.js"></script>
	<script src="js/Modal.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var swiper = new Swiper('.swiper-container', {
			pagination: '.swiper-pagination',
			paginationClickable: true,
			nextButton: '.swiper-button-next',
			prevButton: '.swiper-button-prev',
			spaceBetween: 30,
			loop: true,
			autoplay: 3000,
		});
		$('.Mbtn').on('click', function() {
			location.href = "tencent://Message/?Uin=3353961629&websiteName=sc.chinaz.com=&Menu=yes";
		});
	
	</script>
	</body>

</html>